{
  "name": "ad-export-sync",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kim Nerli",
  "license": "MIT",
  "dependencies": {
    "activedirectory2": "^1.2.7",
    "dotenv": "^6.2.0",
    "mongoose": "^5.4.4"
  }
}
